<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tx1_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="REGISTRAR"
        android:onClick="registrarProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tx2_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="272dp"
        android:text="Mostrar lista completa"
        android:onClick="mostrarProductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_text" />

    <EditText
        android:id="@+id/nombre_text"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/precio_text"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Precio"
        app:layout_constraintStart_toEndOf="@+id/nombre_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view1_text"
        android:layout_width="149dp"
        android:layout_height="140dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:hint="Lista Completa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx2_buton" />

    <Button
        android:id="@+id/menor_button"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:text="Precio Menor"
        android:onClick="menorPrecio"
        app:layout_constraintTop_toBottomOf="@+id/nombre_text"
        tools:layout_editor_absoluteX="44dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mayor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:text="Precio Mayor"
        android:onClick="mayorPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx1_buton" />

    <TextView
        android:id="@+id/menor1_text"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:hint="Precio Menor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menor_button" />

    <TextView
        android:id="@+id/mayor1_text"
        android:layout_width="119dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:hint="Precio Mayor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mayor_button" />

</androidx.constraintlayout.widget.ConstraintLayout>