<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logoinfocal"
        android:layout_gravity="center"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text_usuario"
        android:drawableStart="@drawable/vector_person"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text_password"
        android:drawableStart="@drawable/vector_lock"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="12dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text_login"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/primario"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        />

</LinearLayout>